{
  "name": "fortinet-se-newsletter",
  "version": "1.0.0",
  "description": "Browser-based editor + AI generator for the monthly Fortinet SE Newsletter. Exports to Word (.docx) and HTML email.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build:template": "node scripts/build-template.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "docxtemplater": "^3.50.0",
    "express": "^4.21.2",
    "pizzip": "^3.1.7"
  },
  "license": "MIT"
}
